GatoXAML/MainWindow.xaml

<Window x:Class="GatoXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GatoXAML"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="450"
        Width="300"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
        <Grid>
                <Grid x:Name="Scoreboard"
                      Height="100"
                      VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="0"
                                   Text="X"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="0"
                                   Text="O"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="0"
                                   Text="Draw"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0"
                                   Grid.Row="1"
                                   x:Name="XScore"
                                   Text="{Binding Path=GameLogic.XWins}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1"
                                   Grid.Row="1"
                                   x:Name="OScore"
                                   Text="{Binding Path=GameLogic.OWins}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2"
                                   Grid.Row="1"
                                   x:Name="DrawScore"
                                   Text="{Binding Path=GameLogic.Ties, Mode=TwoWay}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"/>
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                Content="Reset"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Reset_Click"/>
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                Content="New Game"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="NewGame_Click"/>
                        <Button Grid.Column="2"
                                Grid.Row="2"
                                Content="Exit"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Click="Exit_Click"/>
                </Grid>
                <Grid Height="300"
                      VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Button Content="{Binding Path=GameLogic.Cells[0].Player, Mode=TwoWay}"
                                Grid.Column="0"
                                Grid.Row="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="A"/>
                        <Button Grid.Column="1"
                                Grid.Row="0"
                                Content="{Binding Path=GameLogic.Cells[1].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="B"/>
                        <Button Grid.Column="2"
                                Grid.Row="0"
                                Content="{Binding Path=GameLogic.Cells[2].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="C"/>
                        <Button Grid.Column="0"
                                Grid.Row="1"
                                Content="{Binding Path=GameLogic.Cells[3].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="D"/>
                        <Button Grid.Column="1"
                                Grid.Row="1"
                                Content="{Binding Path=GameLogic.Cells[4].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="E"/>
                        <Button Grid.Column="2"
                                Grid.Row="1"
                                Content="{Binding Path=GameLogic.Cells[5].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="F"/>
                        <Button Grid.Column="0"
                                Grid.Row="2"
                                Content="{Binding Path=GameLogic.Cells[6].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="G"/>
                        <Button Grid.Column="1"
                                Grid.Row="2"
                                Content="{Binding Path=GameLogic.Cells[7].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="H"/>
                        <Button Grid.Column="2"
                                Grid.Row="2"
                                Content="{Binding Path=GameLogic.Cells[8].Player, Mode=TwoWay}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Width="100"
                                Height="100"
                                Click="Cell_Click"
                                Name="I"/>
                </Grid>
        </Grid>
</Window>
